
# All nodes for raspberry pi cluster
[all]
dockernodes

[dockernodes]
dnsnode
k8smaster

[dnsnode]
dnsnode

[k8smaster:children]
k8s-master1
k8s-master2
k8s-master3

[k8s-master1]
k8s-master1

[k8s-master2]
k8s-master2

[k8s-master3]
k8s-master3
