
# All nodes for raspberry pi cluster

[raspberry:children]
dnsnodes
kubernetes

[kubernetes:children]
k8s_master1
k8s_master2
k8s_master3

[amd64:children]
local

[dnsnodes]
dns

[k8s_master1]
master1

[k8s_master2]
master2

[k8s_master3]
master3

[local]
localhost
