
# All nodes for raspberry pi cluster

[raspberry:children]
dnsnodes
kubernetes

[kubernetes:children]
k8s_master1
k8s_master2
k8s_master3

[dnsnodes]
dns1

[k8s_master1]
kubernetes_master1

[k8s_master2]
kubernetes_master2

[k8s_master3]
kubernetes_master3
