
# All nodes for raspberry pi cluster


[dockernodes:children]
dnsnode
k8s-master1
k8s-master2
k8s-master3

[raspberry:children]
dnsnode
k8s-master1
k8s-master2
k8s-master3

[k8smaster:children]
k8s-master1
k8s-master2
k8s-master3

[dnsnode]
dnsnode

[k8s-master1]
k8s-master1

[k8s-master2]
k8s-master2

[k8s-master3]
k8s-master3
