
# All nodes for raspberry pi cluster


[dockernodes:children]
dnsnodes
k8s_master1
k8s_master2
k8s_master3

[raspberry:children]
dnsnodes
k8s_master1
k8s_master2
k8s_master3

[k8smaster:children]
k8s_master1
k8s_master2
k8s_master3

[dnsnodes]
dns1

[k8s_master1]
master1

[k8s_master2]
master2

[k8s_master3]
master3
