server {
    listen       80;
    server_name  localhost;

    location /bitbucket-hook/ {
       proxy_pass http://jenkins;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
