upstream helloworld {
	least_conn;
	server master1.k8s.cluster.com:30035;
	server master2.k8s.cluster.com:30035;
	server master3.k8s.cluster.com:30035;
}

upstream jenkins {
	least_conn;
	server master1.k8s.cluster.com:30590;
	server master2.k8s.cluster.com:30590;
	server master3.k8s.cluster.com:30590;
}


server {
   listen 80;
   server_name helloworld.k8s.cluster.com;
   location / {
       proxy_pass http://helloworld; 
       proxy_set_header Host            $host;
       proxy_set_header X-Forwarded-For $remote_addr;
   }
}

server {
   listen 80;
   server_name jenkins.k8s.cluster.com;
   location / {
       proxy_pass http://jenkins; 
       proxy_set_header Host            $host;
       proxy_set_header X-Forwarded-For $remote_addr;
   }
}
