$TTL    604800
@    IN    SOA    dns.k8s.cluster.com. admin.k8s.cluster.com. (
             2019081523    ; Serial
             604800        ; Refresh
              86400        ; Retry
            2419200        ; Expire
             604800 )    ; Negative Cache TTL
;

; name servers - NS records

@   IN    NS    dns.k8s.cluster.com.

; PTR records

50.0       IN  PTR dns.k8s.cluster.com.
50.0       IN  PTR lb.k8s.cluster.com.
101.0      IN  PTR master1.k8s.cluster.com.
102.0      IN  PTR master2.k8s.cluster.com.
103.0      IN  PTR master3.k8s.cluster.com.
