user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    server_names_hash_bucket_size  64;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}

stream {

	upstream loadbalance_apiserver {
	    least_conn;
	    server master1.k8s.cluster.com:6443;
	    server master2.k8s.cluster.com:6443;
	    server master3.k8s.cluster.com:6443;
	}

        upstream loadbalance_dashboard {
            least_conn;
	    server master1.k8s.cluster.com:30177;
	    server master2.k8s.cluster.com:30177;
	    server master3.k8s.cluster.com:30177;            
        }

	server {
	    listen 6443;
	    proxy_pass loadbalance_apiserver;
	}

        server {
            listen 443;
            proxy_pass loadbalance_dashboard;
        }
}
